\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model castle}}{1}{figure.1}}
\newlabel{fig:modelCastle}{{1}{1}{Model castle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Components of Project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Feature point detection and the extraction of SIFT descriptors}{1}{subsection.2.1}}
\newlabel{featureSelection}{{2.1}{1}{\hskip -1em.~Feature point detection and the extraction of SIFT descriptors}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matches for image sequence 1-2}}{1}{figure.2}}
\newlabel{fig:matches}{{2}{1}{Matches for image sequence 1-2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Normalized 8-point RANSAC}{2}{subsection.2.2}}
\newlabel{RANSAC}{{2.2}{2}{\hskip -1em.~Normalized 8-point RANSAC}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 different zones}}{2}{figure.3}}
\newlabel{fig:8zones}{{3}{2}{8 different zones}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-points for image sequence 8-9}}{2}{figure.4}}
\newlabel{fig:8points}{{4}{2}{8-points for image sequence 8-9}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inliers for image sequence 8-9}}{2}{figure.5}}
\newlabel{fig:inliers}{{5}{2}{Inliers for image sequence 8-9}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Chaining}{2}{subsection.2.3}}
\newlabel{chaining}{{2.3}{2}{\hskip -1em.~Chaining}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Stitching}{2}{subsection.2.4}}
\newlabel{stitching}{{2.4}{2}{\hskip -1em.~Stitching}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Point View Matrix Segmentation}{2}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A segment of point view matrix}}{3}{figure.6}}
\newlabel{fig:pointViewMatrix}{{6}{3}{A segment of point view matrix}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tomasi-Kanade factorization}{3}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces observed 3D points after factorization}}{3}{figure.7}}
\newlabel{fig:3Dpoints}{{7}{3}{observed 3D points after factorization}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Procrustes analysis}{3}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces observed 3D points after Procruster analysis}}{3}{figure.8}}
\newlabel{fig:3DpointsProcruster}{{8}{3}{observed 3D points after Procruster analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Affine ambiguity}{3}{subsection.2.5}}
\newlabel{affineAmbiguity}{{2.5}{3}{\hskip -1em.~Affine ambiguity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}3D Model plotting}{3}{subsection.2.6}}
\newlabel{3Dplot}{{2.6}{3}{\hskip -1em.~3D Model plotting}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D plot}}{3}{figure.9}}
\newlabel{fig:3Dplot}{{9}{3}{3D plot}{figure.9}{}}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclusion and scope of further improvements}{4}{section.3}}
\newlabel{conclusion}{{3}{4}{\hskip -1em.~Conclusion and scope of further improvements}{section.3}{}}
